아리따움
- 메인/서브/어바웃or로그인

1400*3000
1170 그리드 12컬럼
위,아래,그림은 50px 떨어짐
작은건 20px 떨어짐
글씨 사이는 10px 떨어짐

header
- w 1400 h 100
	logo
	- w 200 h 50 (header에 정렬)
	search
	- w 430 h 50 (가운데정렬)
	- fontawesome 30
	nav1
	- 50*50 (3가지 200 너비맞게 정렬/header에 정렬)
	- fontawesome 30/30/35
	nav2
	- w 1400 h 50
	- opensans bold 18px #FFFFFF

banner
- w 1400 h 600

contents
	best
	- w 1400 h 560
	- 이미지 220*220
	- 메인 opensansbold 40 / 서브 notosanskr medium 14 #2C2C2C / 순위 notosanskr black 40
	- 제품 notosansregular 14 / 가격 notosanskr bold 18 #2C2C2C / 정가 notosanskr thin 14
	- 순위,컨트롤러,좋아요,카트담기 사이즈 50*50 - 너무 큰거같은데...?

	sale
	- w 1400 h 560
	- 이미지 300*300
	- 메인 opensansbold 40 / 제품 notosanskr medium 18 / 가격 notosanskr black 22 #000000/
	정가 notosanskr thin 20

	event
	- w 1400 h 600
	- 이미지 470*300
	- 메인 opensansbold 40 / 설명 notosanskr bold 18 #000000

footer
	- 글씨 notosans regular 14 #000000